{
  "manifest_version": 3,
  "name": "YouTube Chapter Generator",
  "version": "1.0.0",
  "description": "Automatically generate chapters for YouTube videos using AI",
  "permissions": ["activeTab", "storage", "identity"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://new-ycg.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://new-ycg.vercel.app;"
  }
}
